spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://test-database-mysql:3306/database_test
spring.datasource.username=root
spring.datasource.password=odkhang123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
